<!DOCTYPE html>
<html>
<head>
    <title>Welke vraag wil je stellen aan de data?</title>
</head>
<body class="background-image">
    <h2>Inclusie & exclusie app</h2>
    <form action="/submit" method="POST">
        <label for="user_prompt">Vraag:</label><br>
        <input type="text" id="user_prompt" name="user_prompt"><br><br>
        <input type="submit" value="Uitvoeren">
    </form>
</body>
<style>
    .background-image {
            position: relative;
            width: 100%;
            height: 500px; /* Adjust as needed */
            overflow: hidden;
    }

    .background-image:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('medicamusbanner.png') no-repeat center center;
            background-size: cover;
            opacity: 0.7; /* 70% opacity */
            z-index: -1;
    }

</style> 
</html>
